js/auto.json (before)
[
  {
    "Chevrolet": {
      "Cammaro": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.5L V8"
        }
    ],
    "Corvette": [
      {
        "year": "1990",
        "body": "cabrio",
        "fuel":"Gasoline",
        "engine": "3.6L V6"
      },
      {
        "year": "1991",
        "body": "sedan",
        "fuel":"Gasoline",
        "engine": "6.5L V8"
      }
    ]
    },
    "Jeep": {
      "Cherokee": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.2L V8"
        }
    ],
    "Corvette": [
      {
        "year": "1990",
        "body": "cabrio",
        "fuel":"Gasoline",
        "engine": "3.6L V6"
      },
      {
        "year": "1991",
        "body": "sedan",
        "fuel":"Gasoline",
        "engine": "6.5L V8"
      }
    ]
    },
    "Caddilac": {
      "Escalade": 
          [
            {
              "year": "1990",
              "body": "cabrio",
              "fuel":"Gasoline",
              "engine": "3.6L V6"
            },
            {
              "year": "1991",
              "body": "sedan",
              "fuel":"Gasoline",
              "engine": "6.2L V8"
            }
        ]
    },
    "Ford": {
      "Mustang": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.2L V8"
        }
    ]
    },
    "Gmc": {
      "Acadia": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.2L V8"
        }
    ]
    },
    "Buick": {
      "Regal": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.2L V8"
        }
    ]
    }
  }
]

js/auto.json (after)
[
  {
    "Chevrolet": {
      "Cammaro": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.5L V8"
        }
    ],
    "Corvette": [
      {
        "year": "1990",
        "body": "cabrio",
        "fuel":"Gasoline",
        "engine": "3.6L V6"
      },
      {
        "year": "1991",
        "body": "sedan",
        "fuel":"Gasoline",
        "engine": "6.5L V8"
      }
    ]
    },
    "Jeep": {
      "Cherokee": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.2L V8"
        }
    ],
    "Corvette": [
      {
        "year": "1990",
        "body": "cabrio",
        "fuel":"Gasoline",
        "engine": "3.4L V6"
      },
      {
        "year": "1991",
        "body": "sedan",
        "fuel":"Gasoline",
        "engine": "6.1L V8"
      }
    ]
    },
    "Caddilac": {
      "Escalade": 
          [
            {
              "year": "1990",
              "body": "cabrio",
              "fuel":"Gasoline",
              "engine": "3.6L V6"
            },
            {
              "year": "1991",
              "body": "sedan",
              "fuel":"Gasoline",
              "engine": "6.2L V8"
            }
        ]
    },
    "Ford": {
      "Mustang": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.2L V8"
        }
    ]
    },
    "Gmc": {
      "Acadia": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.2L V8"
        }
    ]
    },
    "Buick": {
      "Regal": [
        {
          "year": "1990",
          "body": "cabrio",
          "fuel":"Gasoline",
          "engine": "3.6L V6"
        },
        {
          "year": "1991",
          "body": "sedan",
          "fuel":"Gasoline",
          "engine": "6.2L V8"
        }
    ]
    }
  }
]

js/auto.json (diff)
@@ -50,13 +50,13 @@
         "year": "1990",
         "body": "cabrio",
         "fuel":"Gasoline",
-        "engine": "3.6L V6"
+        "engine": "3.4L V6"
       },
       {
         "year": "1991",
         "body": "sedan",
         "fuel":"Gasoline",
-        "engine": "6.5L V8"
+        "engine": "6.1L V8"
       }
     ]
     },
