js/modules/search.json (before)

[
    {
        "Производитель": "MONROE",
        "Код": "SC2962",
        "Описание": "Амотизатор керма",
        "Цена у.е.": "32,3",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHAMPION",
        "Код": "9407",
        "Описание": "Свічка запалювання іридіум",
        "Цена у.е.": "5,13",
        "Наличие": "8",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "POLCAR",
        "Код": "4891735AA",
        "Описание": "Дросельна заслінка без прокладки",
        "Цена у.е.": "77",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "POLCAR",
        "Код": "E110034",
        "Описание": "Дросельна заслінка без прокладки",
        "Цена у.е.": "77",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "TIMKEN",
        "Код": "LM50134914",
        "Описание": "Підшипник диференціала к-т(Обойма підшипника+Підшипник диференціала)",
        "Цена у.е.": "31,5",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "TIMKEN",
        "Код": "SET69",
        "Описание": "Підшипник диференціала к-т(Обойма підшипника+Підшипник диференціала)",
        "Цена у.е.": "31,5",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4752951AA",
        "Описание": "Піддон коробки",
        "Цена у.е.": "80",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4884588AA",
        "Описание": "Заспокоювач ланцюга балансувального вала",
        "Цена у.е.": "6,5",
        "Наличие": "3",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4891596AC",
        "Описание": "Ролик проміжний ременя приводу",
        "Цена у.е.": "24",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4891721AB",
        "Описание": "Ремінь приводний",
        "Цена у.е.": "24",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4891797AB",
        "Описание": "Ролик приводного ременя D=65MM",
        "Цена у.е.": "24",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4892339AB",
        "Описание": "Фільтр оливи",
        "Цена у.е.": "7,65",
        "Наличие": "12",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4893926AH",
        "Описание": "Термостат",
        "Цена у.е.": "43",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5184570AJ",
        "Описание": "Термостат у корпусі",
        "Цена у.е.": "23",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5184596AE",
        "Описание": "Прокладка кришки клапанів ліва",
        "Цена у.е.": "15",
        "Наличие": "4",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5281301AA",
        "Описание": "Ролик приводного ременя",
        "Цена у.е.": "23",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68092558AB",
        "Описание": "Подушка кріплення радіатора нижня",
        "Цена у.е.": "7,2",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68191356AA",
        "Описание": "Прокладки теплообмінника",
        "Цена у.е.": "16",
        "Наличие": "3",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68232614AA",
        "Описание": "Прокладка колектора впускного нижня 3,6л",
        "Цена у.е.": "7",
        "Наличие": "7",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68247339AA",
        "Описание": "Фільтр повітряний",
        "Цена у.е.": "28,8",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5156106AD",
        "Описание": "Шлейф керма 3 раз'єми (Steering Angel Sensor)68339336AB",
        "Цена у.е.": "180",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68518243AA",
        "Описание": "Датчик температури навколишнього повiтря",
        "Цена у.е.": "4,6",
        "Наличие": "3",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "SP0ZFR5F11",
        "Описание": "Свіча запалювання",
        "Цена у.е.": "5",
        "Наличие": "8",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "SP149125AF",
        "Описание": "Свіча запалювання іридій",
        "Цена у.е.": "12",
        "Наличие": "12",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "NTY",
        "Код": "5179153AC",
        "Описание": "Насос омивача",
        "Цена у.е.": "9",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "NTY",
        "Код": "ABCH018",
        "Описание": "Відбійник заднього амортизатора",
        "Цена у.е.": "7",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "NTY",
        "Код": "ECCCH000",
        "Описание": "Датчик тиску мастила",
        "Цена у.е.": "10",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "NTY",
        "Код": "ESPCH000",
        "Описание": "Насос омивача",
        "Цена у.е.": "9",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "WIX",
        "Код": "24313",
        "Описание": "Фільтр салону звичайний",
        "Цена у.е.": "4,5",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "WIX",
        "Код": "58843",
        "Описание": "Фільтр гідравлічний КПП",
        "Цена у.е.": "30",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "DAYCO",
        "Код": "APV2605",
        "Описание": "Ролик поліклинового ременя  76мм",
        "Цена у.е.": "11",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "VICTOR REINZ",
        "Код": "53021001",
        "Описание": "Прокладка піддону двигуна 3.7L",
        "Цена у.е.": "26,1",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "VICTOR REINZ",
        "Код": "711041600",
        "Описание": "Прокладка піддону двигуна 3.7L",
        "Цена у.е.": "26,1",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "VEMA",
        "Код": "VE53042",
        "Описание": "Подушка двигуна права 2.4L",
        "Цена у.е.": "70",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "VEMA",
        "Код": "VE53049",
        "Описание": "Подушка коробки ліва 2,4L",
        "Цена у.е.": "70",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "TEKNOROT",
        "Код": "68273357AC",
        "Описание": "Рульова тяга",
        "Цена у.е.": "12",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "TEKNOROT",
        "Код": "JE343",
        "Описание": "Рульова тяга",
        "Цена у.е.": "12",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "SACHS",
        "Код": "312986",
        "Описание": "Амортизатор задній",
        "Цена у.е.": "34",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68145662AB",
        "Описание": "Датчик тиску масла",
        "Цена у.е.": "46",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68304271AA",
        "Описание": "Сальник напівосі",
        "Цена у.е.": "37",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68433354AA",
        "Описание": "Ролик приводного ременя",
        "Цена у.е.": "18",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5149062AB",
        "Описание": "Датчик тиску масла",
        "Цена у.е.": "53",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68260443AA",
        "Описание": "Форсунка омивача",
        "Цена у.е.": "28",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5184454AE",
        "Описание": "Прокладка системи охолодження",
        "Цена у.е.": "14",
        "Наличие": "3",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5184653AF",
        "Описание": "Кожух системы охлаждения з прокладкою",
        "Цена у.е.": "73",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "",
        "Код": "",
        "Описание": "",
        "Цена у.е.": "",
        "Наличие": ""
    },
    {
        "Производитель": "nrgt",
        "Код": "",
        "Описание": "",
        "Цена у.е.": "",
        "Наличие": ""
    }
]

js/modules/search.json (after)

[
    {
        "Производитель": "MONROE",
        "Код": "SC2962",
        "Описание": "Амотизатор керма",
        "Цена у.е.": "32,3",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHAMPION",
        "Код": "9407",
        "Описание": "Свічка запалювання іридіум",
        "Цена у.е.": "5,13",
        "Наличие": "8",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "POLCAR",
        "Код": "4891735AA",
        "Описание": "Дросельна заслінка без прокладки",
        "Цена у.е.": "77",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "POLCAR",
        "Код": "E110034",
        "Описание": "Дросельна заслінка без прокладки",
        "Цена у.е.": "77",
        "Наличие": "1",
        "Фото":"img/IMG_20230715_184701-transformed.png"
    },
    {
        "Производитель": "TIMKEN",
        "Код": "LM50134914",
        "Описание": "Підшипник диференціала к-т(Обойма підшипника+Підшипник диференціала)",
        "Цена у.е.": "31,5",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "TIMKEN",
        "Код": "SET69",
        "Описание": "Підшипник диференціала к-т(Обойма підшипника+Підшипник диференціала)",
        "Цена у.е.": "31,5",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4752951AA",
        "Описание": "Піддон коробки",
        "Цена у.е.": "80",
        "Наличие": "1",
        "Фото":"img/IMG_20230715_184701-transformed.png"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4884588AA",
        "Описание": "Заспокоювач ланцюга балансувального вала",
        "Цена у.е.": "6,5",
        "Наличие": "3",
        "Фото":"img/IMG_20230715_184701-transformed.png"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4891596AC",
        "Описание": "Ролик проміжний ременя приводу",
        "Цена у.е.": "24",
        "Наличие": "2",
        "Фото":"img/IMG_20230715_184701-transformed.png"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4891721AB",
        "Описание": "Ремінь приводний",
        "Цена у.е.": "24",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4891797AB",
        "Описание": "Ролик приводного ременя D=65MM",
        "Цена у.е.": "24",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4892339AB",
        "Описание": "Фільтр оливи",
        "Цена у.е.": "7,65",
        "Наличие": "12",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "4893926AH",
        "Описание": "Термостат",
        "Цена у.е.": "43",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5184570AJ",
        "Описание": "Термостат у корпусі",
        "Цена у.е.": "23",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5184596AE",
        "Описание": "Прокладка кришки клапанів ліва",
        "Цена у.е.": "15",
        "Наличие": "4",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5281301AA",
        "Описание": "Ролик приводного ременя",
        "Цена у.е.": "23",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68092558AB",
        "Описание": "Подушка кріплення радіатора нижня",
        "Цена у.е.": "7,2",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68191356AA",
        "Описание": "Прокладки теплообмінника",
        "Цена у.е.": "16",
        "Наличие": "3",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68232614AA",
        "Описание": "Прокладка колектора впускного нижня 3,6л",
        "Цена у.е.": "7",
        "Наличие": "7",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68247339AA",
        "Описание": "Фільтр повітряний",
        "Цена у.е.": "28,8",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5156106AD",
        "Описание": "Шлейф керма 3 раз'єми (Steering Angel Sensor)68339336AB",
        "Цена у.е.": "180",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68518243AA",
        "Описание": "Датчик температури навколишнього повiтря",
        "Цена у.е.": "4,6",
        "Наличие": "3",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "SP0ZFR5F11",
        "Описание": "Свіча запалювання",
        "Цена у.е.": "5",
        "Наличие": "8",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "SP149125AF",
        "Описание": "Свіча запалювання іридій",
        "Цена у.е.": "12",
        "Наличие": "12",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "NTY",
        "Код": "5179153AC",
        "Описание": "Насос омивача",
        "Цена у.е.": "9",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "NTY",
        "Код": "ABCH018",
        "Описание": "Відбійник заднього амортизатора",
        "Цена у.е.": "7",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "NTY",
        "Код": "ECCCH000",
        "Описание": "Датчик тиску мастила",
        "Цена у.е.": "10",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "NTY",
        "Код": "ESPCH000",
        "Описание": "Насос омивача",
        "Цена у.е.": "9",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "WIX",
        "Код": "24313",
        "Описание": "Фільтр салону звичайний",
        "Цена у.е.": "4,5",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "WIX",
        "Код": "58843",
        "Описание": "Фільтр гідравлічний КПП",
        "Цена у.е.": "30",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "DAYCO",
        "Код": "APV2605",
        "Описание": "Ролик поліклинового ременя  76мм",
        "Цена у.е.": "11",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "VICTOR REINZ",
        "Код": "53021001",
        "Описание": "Прокладка піддону двигуна 3.7L",
        "Цена у.е.": "26,1",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "VICTOR REINZ",
        "Код": "711041600",
        "Описание": "Прокладка піддону двигуна 3.7L",
        "Цена у.е.": "26,1",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "VEMA",
        "Код": "VE53042",
        "Описание": "Подушка двигуна права 2.4L",
        "Цена у.е.": "70",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "VEMA",
        "Код": "VE53049",
        "Описание": "Подушка коробки ліва 2,4L",
        "Цена у.е.": "70",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "TEKNOROT",
        "Код": "68273357AC",
        "Описание": "Рульова тяга",
        "Цена у.е.": "12",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "TEKNOROT",
        "Код": "JE343",
        "Описание": "Рульова тяга",
        "Цена у.е.": "12",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "SACHS",
        "Код": "312986",
        "Описание": "Амортизатор задній",
        "Цена у.е.": "34",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68145662AB",
        "Описание": "Датчик тиску масла",
        "Цена у.е.": "46",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68304271AA",
        "Описание": "Сальник напівосі",
        "Цена у.е.": "37",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68433354AA",
        "Описание": "Ролик приводного ременя",
        "Цена у.е.": "18",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5149062AB",
        "Описание": "Датчик тиску масла",
        "Цена у.е.": "53",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "68260443AA",
        "Описание": "Форсунка омивача",
        "Цена у.е.": "28",
        "Наличие": "2",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5184454AE",
        "Описание": "Прокладка системи охолодження",
        "Цена у.е.": "14",
        "Наличие": "3",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "CHRYSLER",
        "Код": "5184653AF",
        "Описание": "Кожух системы охлаждения з прокладкою",
        "Цена у.е.": "73",
        "Наличие": "1",
        "Фото":"img/tel-alfa-romeo-1600.webp"
    },
    {
        "Производитель": "",
        "Код": "",
        "Описание": "",
        "Цена у.е.": "",
        "Наличие": ""
    },
    {
        "Производитель": "nrgt",
        "Код": "",
        "Описание": "",
        "Цена у.е.": "",
        "Наличие": ""
    }
]

js/modules/search.json (diff)
@@ -30,7 +30,7 @@
         "Описание": "Дросельна заслінка без прокладки",
         "Цена у.е.": "77",
         "Наличие": "1",
-        "Фото":"img/tel-alfa-romeo-1600.webp"
+        "Фото":"img/IMG_20230715_184701-transformed.png"
     },
     {
         "Производитель": "TIMKEN",
@@ -54,7 +54,7 @@
         "Описание": "Піддон коробки",
         "Цена у.е.": "80",
         "Наличие": "1",
-        "Фото":"img/tel-alfa-romeo-1600.webp"
+        "Фото":"img/IMG_20230715_184701-transformed.png"
     },
     {
         "Производитель": "CHRYSLER",
@@ -62,7 +62,7 @@
         "Описание": "Заспокоювач ланцюга балансувального вала",
         "Цена у.е.": "6,5",
         "Наличие": "3",
-        "Фото":"img/tel-alfa-romeo-1600.webp"
+        "Фото":"img/IMG_20230715_184701-transformed.png"
     },
     {
         "Производитель": "CHRYSLER",
@@ -70,7 +70,7 @@
         "Описание": "Ролик проміжний ременя приводу",
         "Цена у.е.": "24",
         "Наличие": "2",
-        "Фото":"img/tel-alfa-romeo-1600.webp"
+        "Фото":"img/IMG_20230715_184701-transformed.png"
     },
     {
         "Производитель": "CHRYSLER",
